@charset "UTF-8";
* {
  box-sizing: border-box;
}

.wrapper {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.container {
  max-width: 1360px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}

.background {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0px 10px 0px 0px #CACADB, 0px 20px 0px 0px #E7E7F2, -2px 5px 0px 0px rgba(0, 0, 0, 0);
  margin-bottom: 25px;
}

.background__footer {
  background: #F5F5FA;
}

.dot1 {
  content: "•";
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
}

.dot2 {
  content: "•";
  width: 6px;
  height: 6px;
  background: #B3B3BA;
  border-radius: 50%;
}

.header {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
}

.header__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 60px 0px;
  position: absolute;
  width: 100%;
}
@media (max-width: 576px) {
  .header__block {
    display: none;
  }
}

.header__contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 6px;
}
.header__contact span {
  font-weight: 400;
}

.header__menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
}

.burger {
  display: none;
}
@media (max-width: 576px) {
  .burger {
    display: block;
  }
}

h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
}

.logotip {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.scroll {
  position: absolute;
  top: 90%;
}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  gap: 10px;
}
@media (max-width: 768px) {
  .experience {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.experience__menu {
  display: flex;
  text-align: right;
  border-right: 4px solid rgba(255, 255, 255, 0.3);
}
@media (max-width: 768px) {
  .experience__menu {
    overflow: auto;
    align-self: start;
    width: 100%;
    border-right: none;
  }
}
@media (max-width: 768px) {
  .experience__menu ul {
    display: flex;
    flex-direction: row;
  }
}

.experience__menu a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  color: #B3B3BA;
}

.experience__menu a:hover {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.experience__menu li {
  padding-bottom: 30px;
  padding-right: 60px;
}

.experience__content {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
  padding-left: 60px;
  width: 587px;
}
@media (max-width: 768px) {
  .experience__content {
    width: 100%;
  }
}
.experience__content h2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  padding-bottom: 30px;
}

.card__service {
  max-width: 400px;
  margin-bottom: 60px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}
@media (max-width: 768px) {
  .card__service {
    max-width: 294px;
  }
}
.card__service h4 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: #24A3FF;
  padding: 30px 0 15px;
}

.clients__h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  color: #323264;
  margin-bottom: 30px;
  margin-top: 60px;
}

.clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .clients {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 576px) {
  .clients {
    grid-template-columns: repeat(1, 1fr);
  }
}

.logo__block {
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hillel {
  background: #1C4280;
}

.wannabiz {
  background: #143646;
}

.tapgerine {
  background: linear-gradient(0deg, #F48B30, #F48B30), #F48B30;
}

.dlook {
  background: #9E4DC3;
}

.orangear {
  background: #FD9339;
}

.adtelligent {
  background: #E2E2E4;
}

.clikky {
  background: #C71C36;
}

.eco {
  background: #DCF3F9;
}

.infatek {
  background: #EAEAEA;
}

.citypark {
  background: #282240;
}

.artprint {
  background: #1D4568;
}

.ultimatecard {
  background: #000000;
}

.comand {
  margin: 60px 0 60px;
  background: #F5F5FA;
  border-radius: 12px;
  display: flex;
}
@media (max-width: 768px) {
  .comand {
    flex-direction: column;
  }
}

.comand__content {
  padding: 30px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
}
.comand__content h3 {
  font-size: 37px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding-bottom: 30px;
}
.comand__content p {
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}
.comand__content p:last-child {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.service__span {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
}

.service__h3 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 38px;
  line-height: 46px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 10px 0 60px;
}

.services__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.publication__span {
  margin-top: 30px;
  display: inline-block;
}

.publication__h3 {
  margin-bottom: 30px;
}

.publication__block {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .publication__block {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
}

.publication__card {
  max-width: 420px;
  background: #FFFFFF;
  border-radius: 8px;
}
.publication__card img {
  align-self: stretch;
}

.publication__card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px;
  gap: 15px;
}
.publication__card-content h6 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}
.publication__card-content .data {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #B3B3BA;
}
.publication__card-content p {
  border-top: 2px solid #E6E6F0;
  padding-top: 15px;
}

.footer__adres {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 20px;
  border-top: 2px solid #E6E6F0;
}
.footer__adres span {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #323264;
}
.footer__adres a {
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
}

.footer__adres-llc span {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #B3B3BA;
}

.footer__contact {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 30px;
}

.footer__tel {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #46466E;
}

.footer__email {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #24A3FF;
}

.footer__adres-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 576px) {
  .footer__block {
    display: none;
  }
}

@media (min-width: 577px) {
  .footer__mob {
    display: none;
  }
}
@media (max-width: 576px) {
  .footer__mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
  }
}

.burger__menu {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.menu-btn {
  width: 30px;
  height: 30px;
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.menu-btn span {
  width: 30px;
  height: 2px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  transition: all 0.5s;
}

.menu-btn span:nth-of-type(2) {
  top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
  top: calc(50% + 5px);
}

/* Меню, которое будет появляться */
.menu__burger {
  position: fixed;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  padding: 15px;
  text-align: center;
  background: #FFFFFF;
  color: #24A3FF;
  border-radius: 12px 12px 0px 0px;
  transform: translatey(100%);
  transition: transform 0.5s;
}

.menu__burger.active {
  transform: translateX(0);
}

.menu__burger li {
  list-style-type: none;
}

.menu__burger ul {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.menu__burger li a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 7px 0px;
  background: #F5F5FA;
  border-radius: 12px;
}

/* Меняем гамбургер иконку, когда меню открыто */
.menu-btn.active span:nth-of-type(1) {
  display: none;
}

.menu-btn.active span:nth-of-type(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active span:nth-of-type(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

.header__contact-burger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: rgba(245, 245, 250, 0.2);
}

.list-burger li {
  display: inline-block;
}

.burger {
  margin: 0 -20px;
  position: absolute;
  z-index: 20;
  width: 100%;
}/*# sourceMappingURL=style.css.map */